<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pro_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="8304" h="0.0000000000" zoom="1.6828217643" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="bakbok - name"/>
		<tag name="ARTIST" value="Zuriel Yahav"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-2.08000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524544">
				<waveblock start="0">
					<simpleblockfile filename="e0000021.au" len="91728" min="-0.089996" max="0.12616" rms="0.007684"/>
				</waveblock>
				<waveblock start="91728">
					<simpleblockfile filename="e0000644.au" len="189872" min="-0.194305" max="0.157135" rms="0.015322"/>
				</waveblock>
				<waveblock start="281600">
					<simpleblockfile filename="e00006d9.au" len="242944" min="-0.112183" max="0.108673" rms="0.010294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-2.08000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524544">
				<waveblock start="0">
					<simpleblockfile filename="e0000c74.au" len="91728" min="-0.089966" max="0.12616" rms="0.007684"/>
				</waveblock>
				<waveblock start="91728">
					<simpleblockfile filename="e00007f7.au" len="189872" min="-0.194305" max="0.157104" rms="0.015322"/>
				</waveblock>
				<waveblock start="281600">
					<simpleblockfile filename="e0000e62.au" len="242944" min="-0.112152" max="0.108673" rms="0.010294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="581760">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.205841" max="0.124023" rms="0.012103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.069977" max="0.097809" rms="0.006715"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007a3.au" len="57472" min="-0.002014" max="0.00177" rms="0.000598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="581760">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.205872" max="0.124054" rms="0.012104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.069977" max="0.097839" rms="0.006715"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f39.au" len="57472" min="-0.002014" max="0.00174" rms="0.000598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4820480">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.20816" max="0.119598" rms="0.009333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.161499" max="0.087585" rms="0.005964"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.173889" max="0.101196" rms="0.007268"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.155182" max="0.081238" rms="0.005337"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.249786" max="0.106293" rms="0.007507"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.147766" max="0.074829" rms="0.006833"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.144012" max="0.081268" rms="0.007002"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.306274" max="0.660553" rms="0.018733"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.179535" max="0.120819" rms="0.007658"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.247986" max="0.15686" rms="0.007663"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.158203" max="0.085907" rms="0.006854"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.128052" max="0.058685" rms="0.007044"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.160492" max="0.058868" rms="0.007972"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.173431" max="0.068237" rms="0.008045"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.156952" max="0.105499" rms="0.008324"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.159088" max="0.110962" rms="0.008512"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.188049" max="0.114807" rms="0.008113"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.152466" max="0.11319" rms="0.009406"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001ff.au" len="101888" min="-0.160889" max="0.076385" rms="0.00468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4820480">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.20816" max="0.119598" rms="0.009333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.161499" max="0.087585" rms="0.005964"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.173889" max="0.101196" rms="0.007269"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.155182" max="0.081268" rms="0.005337"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.249817" max="0.106293" rms="0.007507"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.147766" max="0.074799" rms="0.006833"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.144043" max="0.081299" rms="0.007002"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.306274" max="0.660522" rms="0.018733"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.179565" max="0.120819" rms="0.007658"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.248016" max="0.15686" rms="0.007663"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.158203" max="0.085907" rms="0.006854"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.128052" max="0.058685" rms="0.007044"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.160492" max="0.058868" rms="0.007972"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.173401" max="0.068268" rms="0.008045"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.156952" max="0.105499" rms="0.008324"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.159088" max="0.110962" rms="0.008512"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.18808" max="0.114807" rms="0.008113"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.152496" max="0.11319" rms="0.009406"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b48.au" len="101888" min="-0.160889" max="0.076385" rms="0.00468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track - letter Sounds" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6789120">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.022064" max="0.01828" rms="0.001584"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.013" max="0.011658" rms="0.000912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.112213" max="0.061035" rms="0.005881"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.07428" max="0.045074" rms="0.005239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.113892" max="0.056183" rms="0.005808"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.11908" max="0.069977" rms="0.007898"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.114838" max="0.073212" rms="0.006094"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.135254" max="0.057587" rms="0.006466"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.111176" max="0.055481" rms="0.006524"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.100922" max="0.065643" rms="0.005569"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.12915" max="0.063446" rms="0.004695"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.250183" max="0.304291" rms="0.023329"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.074524" max="0.035065" rms="0.002552"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.128235" max="0.093872" rms="0.006919"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.095459" max="0.055511" rms="0.004149"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.143188" max="0.107056" rms="0.00543"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.122833" max="0.079437" rms="0.00512"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.110565" max="0.069641" rms="0.005443"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.140564" max="0.072479" rms="0.005826"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.102234" max="0.064178" rms="0.004331"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.148804" max="0.082947" rms="0.004135"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.159088" max="0.091614" rms="0.005844"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.120178" max="0.082367" rms="0.005646"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.12793" max="0.089172" rms="0.006619"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.136749" max="0.102661" rms="0.006879"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d6c.au" len="235520" min="-0.003784" max="0.002991" rms="0.001011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track - letter Sounds" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6789120">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.022034" max="0.01825" rms="0.001584"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.013" max="0.011658" rms="0.000912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.112213" max="0.061005" rms="0.005881"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.07428" max="0.045074" rms="0.005239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.113892" max="0.056213" rms="0.005808"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.119049" max="0.070007" rms="0.007898"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.114838" max="0.073181" rms="0.006094"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.135284" max="0.057587" rms="0.006466"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.111176" max="0.055481" rms="0.006524"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.100891" max="0.065643" rms="0.005569"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.12915" max="0.063446" rms="0.004695"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.250183" max="0.304321" rms="0.023329"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.074493" max="0.035065" rms="0.002552"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.128235" max="0.093872" rms="0.006919"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.095428" max="0.055511" rms="0.004149"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.143188" max="0.107056" rms="0.00543"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.122894" max="0.079437" rms="0.00512"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.110565" max="0.069641" rms="0.005443"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.140594" max="0.072449" rms="0.005826"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.102203" max="0.06424" rms="0.004331"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.148804" max="0.082947" rms="0.004135"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.159088" max="0.091583" rms="0.005844"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.120178" max="0.082397" rms="0.005646"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.12793" max="0.089172" rms="0.006619"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.136749" max="0.102631" rms="0.006879"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a49.au" len="235520" min="-0.003784" max="0.003052" rms="0.001011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5990400">
				<waveblock start="0">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.13089" max="0.10144" rms="0.007545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.12204" max="0.078674" rms="0.007026"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.092377" max="0.040894" rms="0.006723"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.073608" max="0.037506" rms="0.006947"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.072937" max="0.035553" rms="0.004371"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.047302" max="0.018555" rms="0.001711"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.111572" max="0.06015" rms="0.007519"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.151489" max="0.082062" rms="0.011466"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.114624" max="0.075256" rms="0.007183"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.120178" max="0.065582" rms="0.00998"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.120789" max="0.077026" rms="0.010305"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.185089" max="0.139038" rms="0.011801"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.102905" max="0.06131" rms="0.008442"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.175049" max="0.125214" rms="0.012378"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.191589" max="0.125244" rms="0.012985"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.006927" max="0.008301" rms="0.001076"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.107269" max="0.072357" rms="0.010692"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.115997" max="0.0784" rms="0.008842"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.091705" max="0.08136" rms="0.007462"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.115387" max="0.077576" rms="0.012725"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.091888" max="0.077667" rms="0.011466"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.186707" max="0.132233" rms="0.012685"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000998.au" len="223232" min="-0.002899" max="0.002838" rms="0.000997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5990400">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.13089" max="0.10144" rms="0.007545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.12204" max="0.078705" rms="0.007026"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.092377" max="0.040863" rms="0.006723"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.073608" max="0.037537" rms="0.006947"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.072937" max="0.035614" rms="0.004371"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.047302" max="0.018524" rms="0.001711"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.111542" max="0.06015" rms="0.007519"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.151489" max="0.082092" rms="0.011466"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.114624" max="0.075287" rms="0.007183"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.120178" max="0.065582" rms="0.00998"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.120789" max="0.077057" rms="0.010305"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.185059" max="0.139038" rms="0.011801"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.102905" max="0.061279" rms="0.008442"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.175049" max="0.125183" rms="0.012378"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.191559" max="0.125214" rms="0.012985"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.006927" max="0.008301" rms="0.001076"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.107239" max="0.072357" rms="0.010692"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.116028" max="0.07843" rms="0.008842"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.091675" max="0.08136" rms="0.007462"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.115387" max="0.077576" rms="0.012725"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.091949" max="0.077667" rms="0.011466"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.186707" max="0.132263" rms="0.012685"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000063d.au" len="223232" min="-0.002899" max="0.002838" rms="0.000997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2509440">
				<waveblock start="0">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.092926" max="0.048004" rms="0.005196"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.058258" max="0.045197" rms="0.003416"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.082153" max="0.068237" rms="0.006636"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.075104" max="0.043365" rms="0.006182"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.065552" max="0.056366" rms="0.005227"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.078125" max="0.052368" rms="0.007524"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.083984" max="0.056854" rms="0.004879"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.087067" max="0.059143" rms="0.007287"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.002625" max="0.002533" rms="0.001008"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000066c.au" len="150144" min="-0.004547" max="0.005707" rms="0.000971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2509440">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.092865" max="0.048004" rms="0.005196"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.058197" max="0.045166" rms="0.003416"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.082153" max="0.068237" rms="0.006636"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.075134" max="0.043365" rms="0.006182"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.065552" max="0.056335" rms="0.005227"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.078156" max="0.052368" rms="0.007524"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.083984" max="0.056885" rms="0.004879"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.087067" max="0.059143" rms="0.007287"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.002625" max="0.002533" rms="0.001008"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003a9.au" len="150144" min="-0.004547" max="0.005676" rms="0.000971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7173120">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.198059" max="0.204987" rms="0.016307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.108459" max="0.089905" rms="0.006064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.133057" max="0.111511" rms="0.008377"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.105255" max="0.076172" rms="0.007733"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.127258" max="0.096863" rms="0.007583"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.108368" max="0.0737" rms="0.008703"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.083801" max="0.049316" rms="0.007379"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.091095" max="0.06488" rms="0.005281"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.153503" max="0.097565" rms="0.007645"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.073059" max="0.046478" rms="0.004189"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.144287" max="0.11853" rms="0.010004"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.123352" max="0.093597" rms="0.007597"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.139709" max="0.121185" rms="0.009443"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.16452" max="0.166321" rms="0.009696"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.121307" max="0.075989" rms="0.004704"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.14209" max="0.128845" rms="0.009756"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.151123" max="0.12738" rms="0.007303"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.130707" max="0.109436" rms="0.007961"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.121246" max="0.080658" rms="0.008297"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.150604" max="0.12207" rms="0.010165"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.117493" max="0.071808" rms="0.009774"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.083832" max="0.050781" rms="0.006927"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.110962" max="0.094543" rms="0.008722"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.112762" max="0.08493" rms="0.00789"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.118713" max="0.101501" rms="0.009689"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.111145" max="0.103271" rms="0.008423"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.09903" max="0.051453" rms="0.004951"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000cf7.au" len="95232" min="-0.003113" max="0.002686" rms="0.00096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7173120">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.198059" max="0.205017" rms="0.016307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.108459" max="0.089935" rms="0.006064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.133026" max="0.111511" rms="0.008377"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.105255" max="0.076172" rms="0.007733"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.127258" max="0.096863" rms="0.007582"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.108368" max="0.0737" rms="0.008703"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.083771" max="0.049286" rms="0.007379"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.091064" max="0.06488" rms="0.005281"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.153503" max="0.097565" rms="0.007645"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.073059" max="0.046509" rms="0.004189"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.144287" max="0.118561" rms="0.010004"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.123352" max="0.093597" rms="0.007597"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.139709" max="0.121185" rms="0.009443"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.16449" max="0.16629" rms="0.009696"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.121307" max="0.07605" rms="0.004704"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.14209" max="0.128845" rms="0.009756"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.151123" max="0.127411" rms="0.007303"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.130737" max="0.109436" rms="0.007961"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.121216" max="0.080658" rms="0.008297"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.150604" max="0.12207" rms="0.010165"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.117493" max="0.071808" rms="0.009774"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.083801" max="0.050751" rms="0.006927"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.110931" max="0.094543" rms="0.008722"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.112762" max="0.08493" rms="0.00789"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.118683" max="0.101532" rms="0.009689"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.111145" max="0.103271" rms="0.008423"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.09903" max="0.051453" rms="0.004951"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00007e3.au" len="95232" min="-0.003113" max="0.002655" rms="0.00096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
